# ChannelAdam.Nancy.Soap

./: .gitignore  ChannelAdam.Nancy.Soap.sln  README.md
src/: ChannelAdam.Nancy.Soap.sln  ChannelAdamCodeAnalysis.ruleset  CustomDictionary.xml
src/BehaviourSpecs/: App.config  BehaviourSpecs.csproj  NancySoapAdapter.feature  NancySoapAdapter.feature.cs  NancySoapAdapterUnitSteps.cs  SampleSoapNancyModule.cs  SpecFlowOutputPrettifier.cs  TestCaseNancyModule.cs  TestCaseRoutes.cs  TestCaseSoapActions.cs  TestCaseUrls.cs  packages.config
src/BehaviourSpecs/Properties/: AssemblyInfo.cs
src/ChannelAdam.Nancy.Soap/: ChannelAdam.Nancy.Soap.csproj  ChannelAdam.Nancy.Soap.nuspec  GlobalSuppressions.cs  NancySoapAdapter.cs  NancySoapAdapterBootstrapper.cs  Soap11NancyResponseFactory.cs  Soap12NancyResponseFactory.cs  SoapNancyRequestExtensions.cs  SoapNancyRequestHelper.cs  packages.config
src/ChannelAdam.Nancy.Soap/Abstractions/: INancySoapAdapter.cs
src/ChannelAdam.Nancy.Soap/Properties/: AssemblyInfo.cs
