<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageReleaseNotes>2.0.0 - Target .NET Standard 2.0
1.3.1 - Catch exception that can occur when trying to parse request body while looking for SOAP action.
1.3.0 - Target .NET 4.0 instead of 4.0.3 and updated to latest ChannelAdam.Core and ChannelAdam.Soap.
1.2.0 - Changed signature of INancySoapAdapter.ProcessRequest to return a Nancy Response instead of dynamic.
1.1.0 - Added NancySoapAdapter for defining routes and processing SOAP actions.
1.0.0 - Initial release.</PackageReleaseNotes>
    <Version>0.0.0</Version>
    <Authors>Adam Craven</Authors>
    <Description>A .NET Standard 2.0 library of helpers and extensions for working with SOAP payloads in the Nancy web framework.</Description>
    <PackageTags>Nancy, SOAP 1.1, SOAP 1.2, Route, Routing, Request, Response, Helper, Extensions</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/channeladam/ChannelAdam.Nancy.Soap</RepositoryUrl>
    <PackageProjectUrl>https://github.com/channeladam/ChannelAdam.Nancy.Soap</PackageProjectUrl>
    <Copyright>Copyright 2016-2018 Adam Craven</Copyright>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <PackageIconUrl>https://devzone.channeladam.com/img/channeladam/channeladam-logo.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ChannelAdam.Logging" Version="2.1.0" />
    <PackageReference Include="ChannelAdam.Nancy" Version="2.0.0" />
    <PackageReference Include="ChannelAdam.Soap" Version="2.0.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Nancy" Version="1.4.4" />
    <PackageReference Include="Polly" Version="6.0.1" />
  </ItemGroup>

</Project>
