<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netstandard2.0</TargetFrameworks>
    <Version>0.0.0</Version>
    <Authors>Adam Craven</Authors>
    <Company>Adam Craven</Company>
    <Product>ChannelAdam.Nancy.Soap</Product>
    <Description>A .NET library of helpers and extensions for working with SOAP payloads in the Nancy web framework.</Description>
    <Copyright>Copyright 2016-2021 Adam Craven</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/channeladam/ChannelAdam.Nancy.Soap</PackageProjectUrl>
    <RepositoryUrl>https://github.com/channeladam/ChannelAdam.Nancy.Soap</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIconUrl>https://devzone.channeladam.com/img/channeladam/channeladam-logo.png</PackageIconUrl>
    <PackageTags>Nancy, SOAP 1.1, SOAP 1.2, Route, Routing, Request, Response, Helper, Extensions</PackageTags>
    <PackageReleaseNotes>
3.0.0 - Multitarget .NET Standard 2.0 and .NET 5.0, enabled nullable reference types, upgraded to Nancy v2.0.0.
2.0.0 - Target .NET Standard 2.0.
1.3.1 - Catch exception that can occur when trying to parse request body while looking for SOAP action.
1.3.0 - Target .NET 4.0 instead of 4.0.3 and updated to latest ChannelAdam.Core and ChannelAdam.Soap.
1.2.0 - Changed signature of INancySoapAdapter.ProcessRequest to return a Nancy Response instead of dynamic.
1.1.0 - Added NancySoapAdapter for defining routes and processing SOAP actions.
1.0.0 - Initial release.
    </PackageReleaseNotes>
    <IsPackable>true</IsPackable>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <IncludeSource>true</IncludeSource>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net5.0' ">
    <Nullable>enable</Nullable>
    <WarningsAsErrors>CS8600;CS8602;CS8603</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition=" $(Nullable) != 'enable' ">
    <NoWarn>$(NoWarn);CS8632</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ChannelAdam.Logging" Version="3.0.0"/>
    <PackageReference Include="ChannelAdam.Nancy" Version="3.0.0"/>
    <PackageReference Include="ChannelAdam.Soap" Version="3.0.0"/>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0"/>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Nancy" Version="2.0.0"/>
    <PackageReference Include="Polly" Version="7.2.1"/>
  </ItemGroup>

</Project>